{
  "schemaVersion": 1,
  "id": "twitchchat",
  "version": "${version}",

  "name": "Twitch Chat Bridge",
  "description": "",
  "authors": [
    "Pablo Pérez Rodríguez"
  ],
  "contact": {
    "homepage": "https://pabli.to/",
    "sources": "https://github.com/PabloPerezRodriguez/twitch-chat"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [ "to.pabli.twitchchat.TwitchChatMod" ],
    "modmenu": [ "to.pabli.twitchchat.config.ModMenuCompat" ],
    "cotton-client-commands": [ "to.pabli.twitchchat.commands.TwitchBaseCommand" ]
  },
  "mixins": [
    "twitchchat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
