{
  "schemaVersion": 1,
  "id": "twitchchat",
  "version": "${version}",

  "name": "Twitch Chat Bridge",
  "icon": "assets/twitchchat/icon.png",
  "description": "Interconnect Minecraft chat with Twitch chat!",
  "authors": [
    "pblop (pablo@pabl.eu)"
  ],
  "contact": {
    "homepage": "https://github.com/pblop/twitch-chat",
    "issues": "https://github.com/pblop/twitch-chat/issues",
    "sources": "https://github.com/pblop/twitch-chat"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "main": [ "eu.pabl.twitchchat.TwitchChatMod" ],
    "modmenu": [ "eu.pabl.twitchchat.config.ModMenuCompat" ]
  },
  "mixins": [
    "twitchchat.mixins.json"
  ],

  "depends": {
    "minecraft": ["1.21.5-rc.1", "1.21.5"],
    "fabricloader": ">=0.16.10",
    "fabric": ">=0.119.2+1.21.5",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": ">=14.0.0-beta.2",
    "cloth-config": ">=17.0.142"
  }
}
